NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/mboamarket
JWT_SECRET=mboaafrik1232
CLIENT_ORIGIN=http://localhost:5173

PAYMENT_PROVIDER=AIRTEL
PAYMENT_API_KEY=your_key
PAYMENT_API_SECRET=your_secret
PAYMENT_WEBHOOK_SECRET=your_webhook_secret
